<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Globe</title>

    <style type="text/css">
            html {height: 100%}
            body { margin: 0; overflow:hidden; height:100%}

            #viewerDiv {
                margin : auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
                /*margin-top: 50vh;
                transform: translateY(-50%);*/
            }
            #menuDiv {position: absolute; top:0px; margin-left: 0px;}

            .couponcode:hover .coupontooltip {
                display: block;
            }

            .coupontooltip {
                display: none;
                background-image: linear-gradient(rgba(231, 185, 27,0.95), rgba(200, 155, 0,0.95));
                box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
                margin-bottom: 20px;
                margin-right: 20px;
                padding: 10px;
                position: absolute;
                z-index: 1000;
                width:200px;
                height:20px;
                color: #3A2E30;
                font-family: 'Open Sans',
                sans-serif;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                text-align: left;
                right: 0;
                bottom: 0;
            }

            .couponcode {
                margin:100px;
            }


        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="node_modules/dat.gui/build/dat.gui.min.js"></script>
    </head>
    <body>
        <div id="viewerDiv" class="couponcode">
            <span class="coupontooltip"> Scale </span>
        </div>
        <script src="examples/GUI/GuiTools.js"></script>
        <script src="dist/itowns.js"></script>
        <script src="dist/debug.js"></script>
        <script type="text/javascript">

            /* global itowns,document,GuiTools*/

            const positionOnGlobe = { longitude: 2.3465, latitude: 48.88, altitude: 25000000 };

            // iTowns namespace defined here
            const viewerDiv = document.getElementById('viewerDiv');
            const menuGlobe = new GuiTools(itowns.viewer, 'menuDiv');
            const scene = itowns.viewer.createSceneGlobe(positionOnGlobe, viewerDiv);
            itowns.debug = new Debug(scene);

            const wgs84TileLayer = {
                protocol: 'tile',
                id: 'wgs84',
            };

            const urlImageryLayers = [];
            const urlElevationLayers = [];

            urlImageryLayers.push('examples/layers/JSONLayers/Ortho.json');
            // urlImageryLayers.push('examples/layers/JSONLayers/OrthosCRS.json');
            // urlImageryLayers.push('examples/layers/JSONLayers/ScanEX.json');
            // urlImageryLayers.push('examples/layers/JSONLayers/Region.json');

            urlElevationLayers.push('examples/layers/JSONLayers/IGN_MNT.json');
            urlElevationLayers.push('examples/layers/JSONLayers/IGN_MNT_HIGHRES.json');

            itowns.viewer.addGeometryLayer(wgs84TileLayer);
            const imageryPromise = itowns.viewer.addImageryLayersFromJSONArray(urlImageryLayers);
            const elevationPromise = itowns.viewer.addElevationLayersFromJSONArray(urlElevationLayers);

            imageryPromise.then((layersColors) => { menuGlobe.addImageryLayersGUI(layersColors); });
            elevationPromise.then((layersElevations) => { menuGlobe.addElevationLayersGUI(layersElevations); });

            Promise.all([imageryPromise, elevationPromise]).then(() => itowns.viewer.init());

            menuGlobe.addGUI('RealisticLighting', false,
                (newValue) => { itowns.viewer.setRealisticLightingOn(newValue); });

            const scale = document.querySelectorAll('.coupontooltip')[0];

            const fn = function fn() {
                const pitch = 0.28;
                const size = 200 * pitch;
                const scaled = itowns.viewer.getZoomScale();
                let mm = size / scaled / 1000;
                mm = Math.floor(mm);
                const digit = Math.pow(10, mm.toString().length - 1);
                const mmr = Math.round(mm / digit) * digit;
                const pix = Math.floor(mmr * scaled / pitch * 1000);
                if (mmr > 1000) {
                    scale.innerHTML = `${Math.floor(mmr / 1000)} km`;
                } else {
                    scale.innerHTML = `${mmr} m`;
                }

                scale.style.width = `${pix}px`;
            };

            itowns.viewer.addEventListener('globe-loaded', () => {
                // eslint-disable-next-line no-console
                console.info('Globe Loaded');
                // line.style.width = '50px';
                fn();
                itowns.viewer.scene.gfxEngine.renderer.domElement.addEventListener('rangeChanged', () => {
                    // eslint-disable-next-line no-console
                    fn();
                });
            });
</script>
    </body>
</html>
